# .env - This file outlines the environment variables that the webui uses.
# Important: Do NOT enter any sensitive information like auth tokens into this file.
# Instead, create a copy of this file with .local suffixed to it (e.g. .env.development.local)
# and edit that file however you wish as it will be ignored by git.
# See https://nextjs.org/docs/app/guides/environment-variables for more details as to how Next.js loads environment variables.

# --- Environment variables used for authentication and interacting with the Galasa API server ---
#
# The URL of the API server that the webui should interact with.
GALASA_API_SERVER_URL="http://localhost:8080"
#
# The external URL of this webui.
GALASA_WEBUI_HOST_URL="http://localhost:3000"
#
# The client ID of this webui to associate with Dex's known clients.
GALASA_WEBUI_CLIENT_ID="galasa-webui"
#
# The name of the Galasa service. This text will appear on the webui's menu bar.
GALASA_SERVICE_NAME=""
#
# For development use only. If you would like to start the webui locally and have it connect to a remote Galasa service's API server,
# set the GALASA_DEV_TOKEN value to be a Galasa access token that was created using the remote Galasa service's webui.
#
# Make sure that the "GALASA_API_SERVER_URL" env variable is set to the correct Galasa service's API server.
GALASA_DEV_TOKEN=""